<div class="div" class="container">
    <div class="row">
        <div class="col-5 mx-auto">
        <h3 class="bg-primary text-white p-3" >
        {{  getName() }}'s todo list
        </h3>
        <div class="input-group" mb-3>
            <input #txtItem type="text" class="form-control"
            [(ngModel)]="inputText"
            (keyup.enter)="addItem();">

            <button 
            [class]="getBtnClasses()"
            class="btn" (click)="addItem();" > Add </button>

        </div>
        
        <div class="form-check mb-3">
            <input type="checkbox" [(ngModel)]="displayAll" class="form-check-input" name="" id="displayAll">
            <label for="displayAll" class="form-check-label">Hepsini goster</label>
        </div>

        <div class="my-2">
            {{ displayCount() }} gorev tamamlandi
        </div>

        <div class="alert alert-warning" *ngIf="getItems().length == 0 else itemsTable">
        </div>
        <ng-template #itemsTable>
        <table class="table table bordered">
            <thead>
                <tr>
                    <th></th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of getItems(); let i = index" [class]="{  'bg-primary': item.action, 'bg-warning': !item.action}">
                    <td>{{ i+1 }}</td>
                    <td>{{ item.description }}</td>
                    <td>
                        <!-- <div *ngIf="item.action">Yes</div>
                        <div *ngIf="!item.action">No</div> -->
                        <!-- <div [ngSwitch]="item.action">
                            <div *ngSwitchCase="true">Yes</div>
                            <div *ngSwitchDefaul>No</div>
                        </div> -->
                        <!-- if else blogu -->
                        <!-- <div *ngIf="item.action; else noTemplate">
                            Yes
                        </div>
                        <ng-template #noTemplate>
                            No
                        </ng-template> -->
                        <!-- if than blogu -->
                        <!-- <div *ngIf="item.action; then noTemplate">
                            burasi gosterilmez sadece yer tutucu
                        </div>
                        <ng-template #noTemplate>
                            No
                        </ng-template> -->
                        <!-- if-then-else blogu -->
                        <div *ngIf="item.action; then yesTemplate else noTemplate">
                            burasi gosterilmez sadece yer tutucu
                        </div>
                        <ng-template #noTemplate>
                            No
                        </ng-template>
                        <ng-template #yesTemplate>
                            Yes
                        </ng-template>
                    </td>
                    <td>
                        <input type="checkbox" (change)="onActionChanged(item)" [(ngModel)]="item.action" name="" id="">
                    </td>
                </tr>
            </tbody>
        </table>
        </ng-template>
        </div>
    </div>
</div>

